{
  "crons": [
    {
      "path": "/api/cron/collect-daily-stats",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/collect-instagram-daily-stats", 
      "schedule": "15 23 * * *"
    },
    {
      "path": "/api/cron/collect-facebook-daily-stats",
      "schedule": "30 23 * * *"
    }
  ],
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload/chunked/route.ts": {
      "maxDuration": 60
    },
    "app/api/publications/enqueue/route.ts": {
      "maxDuration": 120
    },
    "app/api/internal/process-publication/route.ts": {
      "maxDuration": 300
    }
  },
  "env": {
    "CRON_SECRET": "@cron_secret"
  }
}